# DBSerialization

./: .gitignore  .project  README.md  clean.sh  config.properties  pom.xml  test-system.sh  test.sh
db/: README.txt  default.db  smalla-all.tsv  smallb-all.tsv  table-copy.tsv  table-join-cross.tsv  table-join-inner.tsv  table-join-left.tsv  table-source.tsv  testdb.db
src/main/java/com/knossys/rnd/data/: DbBaseDriver.java  JSONTools.java  KBTableOperations.java  KDBTable.java  KDataset.java  MySQLDriver.java  MySQLSSHDriver.java  SQLiteDriver.java
src/main/java/com/knossys/rnd/data/db/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  DbDriverInterface.java  EncryptDecryptDrydock.java  FileManager.java  MySQLDriver.java  MySQLSSHDriver.java  OLILTIFileObject.java  SQLiteDriver.java  ServerFileManager.java
src/main/java/com/knossys/rnd/data/exceptions/: KDataException.java
src/main/java/com/knossys/rnd/data/primitives/: KBClass.java  KBoolean.java  KDouble.java  KFloat.java  KGUID.java  KInteger.java  KLong.java  KString.java  KText.java
src/main/java/com/knossys/rnd/test/: KBDBTestClassIndexed.java  KBDBTestClassRandom.java  KBDBTestClassRandomSmall.java  KBDBTestClassRandomSmallA.java  KBDBTestClassRandomSmallB.java  KBDBTestClassRandomSmallSource.java
src/main/java/com/knossys/rnd/tools/: EnvironmentTools.java  StringTools.java
src/test/java/com/knossys/rnd/kshiro/: AppTest.java
